{
  "name": "campermapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-gmaps": "^1.6.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "sh -ac '. .env; react-scripts start'",
    "build": "react-scripts build",
    "test": "sh -ac '. .env; react-scripts test --env=jsdom'",
    "eject": "react-scripts eject"
  }
}
